cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-yesod-intro
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Application
      Foundation
      Handler.Home
      Models.User
      Settings
  other-modules:
      Paths_haskell_yesod_intro
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      TypeFamilies
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , persistent
    , persistent-postgresql
    , resource-pool
    , yesod
  default-language: Haskell2010

executable haskell-yesod-intro-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_yesod_intro
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      TypeFamilies
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-yesod-intro
    , monad-logger
    , persistent
    , persistent-postgresql
    , resource-pool
    , yesod
  default-language: Haskell2010

test-suite haskell-yesod-intro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_yesod_intro
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      TypeFamilies
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wno-missing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-yesod-intro
    , monad-logger
    , persistent
    , persistent-postgresql
    , resource-pool
    , yesod
  default-language: Haskell2010
